# Mod_Disable

./: ModDisable.ipr  ModDisable.iws  README.md  SECURITY.md  build.gradle  build.gradle.forge  gradle.properties  gradlew  qodana.sarif.json  qodana.yaml  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-pr.yml  codeql.yml  compile-mod.yml  qodana_code_quality.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/kaloyandonev/moddisable/: CommonClass.java  Constants.java
common/src/main/java/com/kaloyandonev/moddisable/abstracts/: ConfDir.java
common/src/main/java/com/kaloyandonev/moddisable/abstracts/commands/: CommandManager.java
common/src/main/java/com/kaloyandonev/moddisable/gametest/: GameTest.java
common/src/main/java/com/kaloyandonev/moddisable/helpers/: ConfigFolderFinder.java  CopyFolderContents.java  FileSecurity.java  HeldItemManager.java  JsonHelper.java  MigrateTask.java  PathHelper.java  PlayerItemHashmapper.java  ProcessAllDisabledItemsFromJson.java  RecipeManager.java  RecursiveFolderDeleter.java  ServerCheckHelper.java  isSinglePlayer.java  processAllDisabledItemsFromJson.java
common/src/main/java/com/kaloyandonev/moddisable/helpers/config/: InitialStateDataHandler.java
common/src/main/java/com/kaloyandonev/moddisable/kubejs/: KubeJSItemManager.java  PluginDef.java
common/src/main/java/com/kaloyandonev/moddisable/migrators/pre_1_1_0_migrator/: ClientTickHandler.java  ClientWorldFolderFinder.java  Migration_110_Json_Check.java  ScreenCrator.java  StaticPathStorage.java  ToastNotifier.java
common/src/main/java/com/kaloyandonev/moddisable/mixin/: MixinMinecraft.java
common/src/main/java/com/kaloyandonev/moddisable/platform/: Services.java
common/src/main/java/com/kaloyandonev/moddisable/platform/services/: IPlatformHelper.java
common/src/main/resources/: moddisable.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/kaloyandonev/moddisable/: ExampleMod.java  FabricMain.java  FabricMainClient.java
fabric/src/main/java/com/kaloyandonev/moddisable/events/: ModEvents.java
fabric/src/main/java/com/kaloyandonev/moddisable/events/custom/: PlayerInteractEvent.java
fabric/src/main/java/com/kaloyandonev/moddisable/helpers/: UseDetector.java
fabric/src/main/java/com/kaloyandonev/moddisable/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/kaloyandonev/moddisable/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/kaloyandonev/moddisable/provideloaderspecific/: ConfigPathProviderFabric.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json  moddisable.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/kaloyandonev/moddisable/: ExampleMod.java
forge/src/main/java/com/kaloyandonev/moddisable/mixin/: MixinTitleScreen.java
forge/src/main/java/com/kaloyandonev/moddisable/platform/: ForgePlatformHelper.java
forge/src/main/resources/: examplemod.forge.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/com/kaloyandonev/moddisable/: Config.java  ExampleMod.java.disabled  Main.java  NeoClientSetup.java  NeoMain.java
neoforge/src/main/java/com/kaloyandonev/moddisable/disablelogic/playerjoinsyncpacket/: PlayerJoinSyncPacket.java
neoforge/src/main/java/com/kaloyandonev/moddisable/events/: ModEvents.java
neoforge/src/main/java/com/kaloyandonev/moddisable/helpers/: ConfigPathProviderNeoforge.java  JsonHelper.java  PlayerItemHashmapper.java  UseDetector.java  isSinglePlayer.java
neoforge/src/main/java/com/kaloyandonev/moddisable/helpers/config/: InitialStateDataHandler.java
neoforge/src/main/java/com/kaloyandonev/moddisable/migrators/pre_1_1_0_migrator/: ClientTickHandler.java  MigrateTask.java  NeoClientTickHandler.java
neoforge/src/main/java/com/kaloyandonev/moddisable/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/kaloyandonev/moddisable/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/kaloyandonev/moddisable/provideloaderspecific/: ConfigPathProviderNeoforge.java  NeoClientTickHandler.java
neoforge/src/main/java/com/kaloyandonev/moddisable/provideloaderspecific/pre_1_1_0_migrator/: ConfigPathProviderNeoforge.java
neoforge/src/main/resources/: moddisable.neoforge.mixins.json
src/main/java/com/kaloyandonev/moddisable/: Config.java  DisableModMain.java  Main.java
src/main/java/com/kaloyandonev/moddisable/IsItemDisabledSocketHelper/: DataAwaiter.java  IsItemDisableDedicatedPacket.java  ItemDisableDedicatedResponsePacket.java  ModNetworking.java
src/main/java/com/kaloyandonev/moddisable/JEISupport/: JEIChecker.java
src/main/java/com/kaloyandonev/moddisable/commands/: CommandManager.java  Disable_Mod.java
src/main/java/com/kaloyandonev/moddisable/disablelogic/playerjoinsyncpacket/: PlayerJoinSyncPacket.java
src/main/java/com/kaloyandonev/moddisable/events/: ModEvents.java
src/main/java/com/kaloyandonev/moddisable/gametest/: GameTest.java
src/main/java/com/kaloyandonev/moddisable/helpers/: CopyFolderContents.java  FileSecurity.java  HeldItemManager.java  JsonHelper.java  PathHelper.java  RecipeDisabler.java  RecipeDisabler.java.ignore  RecipeManager.java  RecursiveFolderDeleter.java  ServerCheckHelper.java  UseDetector.java  isSinglePlayer.java  processAllDisabledItemsFromJson.java  util.java
src/main/java/com/kaloyandonev/moddisable/helpers/config/: InitialStateDataHandler.java
src/main/java/com/kaloyandonev/moddisable/integrations/kubejs/: KubeJSItemManager.java  PluginDef.java
src/main/java/com/kaloyandonev/moddisable/migrators/pre_1_1_0_migrator/: ClientTickHandler.java  ClientWorldFolderFinder.java  MigrateTask.java  Migration_110_Json_Check.java  ScreenCrator.java  StaticPathStorage.java  ToastNotifier.java
src/main/java/com/kaloyandonev/moddisable/mixins/: RecipeManagerAccessor.java
src/main/resources/: kubejs.classfilter.txt  kubejs.plugins.txt  log4j2.xml
