#
# //ModDisable
# //A Minecraft Mod to disable other Mods
# //Copyright (C) 2024-2026 Kaloyan Ivanov Donev
#
# //This program is free software: you can redistribute it and/or modify
# //it under the terms of the GNU General Public License as published by
# //the Free Software Foundation, either version 3 of the License, or
# //(at your option) any later version.
#
# //This program is distributed in the hope that it will be useful,
# //but WITHOUT ANY WARRANTY; without even the implied warranty of
# //MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# //GNU General Public License for more details.
#
# //You should have received a copy of the GNU General Public License
# // along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.5.0
group=com.kaloyandonev.moddisable
java_version=21
# Common
minecraft_version=1.21.1
mod_name=Mod Disable
mod_author=Kaloyan Ivanov Donev (MineManiack)
mod_id=moddisable
license=GNU GPLv3
credits=
description=A simple mod to disable crafting recipes and use of items from other mods (and Vanilla items too!)
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10
# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9
# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)
# NeoForge
neoforge_version=21.1.216
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
